<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christographik / Galerie d'Art</title>
    <meta name="description" content="Découvrez la galerie d'art en ligne de Christographik, présentant une collection d'œuvres d'art contemporaines. Explorez des illustrations de vos personnages de mangas préférés mais aussi des thèmes comme la camargue, le pop art, le sport, les paysages, et bien d'autres !" />
    <meta property="og:title" content="Christographik - Graphisme & Design" />
    <meta property="og:description" content="Portfolio et créations graphiques..." />
    <meta property="og:image" content="https://christographik.vercel.app/og-image.jpg" />
    <meta name="google-site-verification" content="KfKca02wtpZf_b6ie2PZl3FttktO4_pbHQaewW3w2zU" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
